<!DOCTYPE html>
<html>
  <head>
    <title>Adam Olgin - Resume</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- re-evaluate this later for SEO purposes -->
    <meta name="keywords" content="Adam, Olgin, adamolgin, aolgin, developer, engineer, software, web, northeastern, neu, computerscience, cs, ccis, compsci">
    <meta name="description" content="The personal portfolio site of Adam Olgin.">
    <meta name="author" content="Adam Olgin">

    <!-- TODO: actually make this! -->
    <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon" />

    <!-- Stylesheets!-->
    <link rel="stylesheet" href="resources/css/main.css" />
    <link rel="stylesheet" href="resources/css/nav.css" />
    <link rel="stylesheet" href="resources/css/resume.css" />
  </head>

  <body>
    <!-- NAV BAR -->
    <header class="top">
      <h1 id="nav-name">Resume</h1>
      <nav class="top">
        <div class="menu">
          <ul>
            <li>
              <a class="highlight" href="index.html"><b>HOME</b></a>
            </li>
            <li>
              <a class="highlight" href="portfolio.html"><b>PORTFOLIO</b></a>
            </li>
            <li>
              <a class="highlight" href="#"><b>RESUME</b></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="scroll-nav" class="side-nav hide-on-mobile">
      	<nav class="left-side-nav">
      		<h3 id="resume-nav">Navigation</h3>
      		<div>
      			<ul>
      				<li><a class="highlight" href="#education">Education</a></li>
      				<li>
      					<a class="highlight" href="#knowledge">Computer Knowledge</a>
      					<ul>
      						<li><a class="highlight" href="#langs">Languages</a></li>
      						<li><a class="highlight" href="#oses">Operating Systems</a></li>
      						<li><a class="highlight" href="#apps">Applications</a></li>
      						<li><a class="highlight" href="#projects">Projects</a></li>
      						<li><a class="highlight" href="#certs">Certifications</a></li>
      					</ul>
      				</li>
      				<li>
      					<a class="highlight" href="#experience">Work Experience</a>
      					<ul>
      						<li><a class="highlight" href="#cimpress">Cimpress N.V</a></li>
      						<li><a class="highlight" href="#pearson">Pearson Education, LTG</a></li>
      						<li><a class="highlight" href="#globe">The Boston Globe</a></li>
      						<li><a class="highlight" href="#limco">Liberty Iron &amp; Metal</a></li>
      					</ul>
      				</li>
              <li>
                <a class="highlight" href="#additional-info">Additional Info</a>
                <ul>
                  <li><a class="highlight" href="#interests-box">Interests</a></li>
                  <li><a class="highlight" href="#references-box">References</a></li>
                  <li><a class="highlight" href="#download-resume-box">Resume PDF</a></li>
                </ul>
              </li>
      			</ul>
      		</div> <!-- end menu -->
      	</nav> <!-- end left-side nav -->
    </div> <!-- end scroll-nav -->
    
    <!-- ACTUAL CONTENT -->
    <div class="container">
      <div id="resume">
        <div id="education">
          <h1 class="resume-header resume-sect">Education</h1>
          <hr align="center" size="3px" width="70%" color="black">
          <div id="neu-edu" class="mod-box resume-box">
            <div class="right-box">
              <h2 class="box-heading">Northeastern University</h2>
              <p class="box-subtitle">Bachelor of Arts in Computer Science, May 2017</p>
              <p class="project-desc">
               	<p>Relevant Coursework:</p>
               	<ul class="resume-list">
              		<li>Web Development</li>
              		<li>Software Development</li>
              		<li>Algorithms &amp; Data</li>
              		<li>Programming Languages</li>
              		<li>Theory of Computation</li>
              		<li>Systems &amp; Networks</li>
              		<li>Object-Oriented Design</li>
              		<li>Computer Organization</li>
              		<li>Fundamentals of Computer Science I &amp; II</li>
              		<li>Logic &amp; Computation</li>
              		<li>Discrete Structures</li>
              	</ul>
              </p>
            </div>
	      </div> <!-- end northeastern education box -->
        </div> <!-- end education --> 

        <div id="knowledge">
          <h1 class="resume-header resume-sect">Computer Knowledge</h1>
          <hr align="center" size="3px" width="70%" color="black">
          
          <div id="langs">
            <div id="langs-box" class="mod-box resume-box">
	            <div class="right-box">
	              <h2 class="box-heading">Prominent Languages</h2>
	              <p class="project-desc">
	               	<ul class="resume-list">
	            		  <li>Java</li>
  	            		<li>Python</li>
                    <li>JavaScript</li>
  	            		<li>Shell Scripting (Bash)</li>
                    <li>C</li>
	              	</ul>
	              </p>
	            </div>
	      	  </div> <!-- end languages box -->
          </div> <!-- end languages section -->

          <div id="oses">
            <div id="os-box" class="mod-box resume-box">
	            <div class="right-box">
	              <h2 class="box-heading">Operating Systems</h2>
	              <p class="project-desc">
	               	<ul class="resume-list">
  	            		<li>Linux</li>
  	            		<li>Windows</li>
  	            		<li>OS X</li>
	              	</ul>
	              </p>
	            </div>
	      	</div> <!-- end Operating Systems box -->
          </div>

          <div id="apps">
            <div id="apps-box" class="mod-box resume-box">
	            <div class="right-box">
	              <h2 class="box-heading">Application Proficiency</h2>
	              <p class="project-desc">
	               	AWS, Graphite, Grafana, Git, JMeter, LoadRunner, N-Able, OTRS Help Desk, Active Directory, VirtualBox, JIRA, Eclipse IDE, Tomcat, Microsoft Word, Methode, Movable Type, MEAN Stack
	              </p>
	            </div>
	      	</div> <!-- end apps box -->
          </div>

          <div id="projects">
            <div id="langs-box" class="mod-box resume-box">
	            <div class="right-box">
	              <h2 class="box-heading">Personal Projects</h2>
	              <p class="project-desc">
					        Please refer to my <a href="portfolio.html">portfolio page</a> for in-depth information regarding my projects
	              </p>
	            </div>
	      	</div> <!-- end projects box -->
          </div>
        </div> <!-- end comp-knowledge -->

        <div id="experience">
          <h1 class="resume-header resume-sect">Relevant Work Experience</h1>
          <hr align="center" size="3px" width="70%" color="black">
          
  	      <div id="cimpress">
  	        <div id="cimpress-box" class="mod-box resume-box">
              <img class="left-box hide-on-mobile" src="resources/images/cimpress-500x100.png" />
  	          <div class="right-box">
  	            <h2 class="box-heading">Cimpress, N.V.</h2>
  	              <p class="box-subtitle">Dev-Ops Engineering Coop (MCP Payments Team), Jan-Jun 2016</p>
  	              <p class="project-desc">
  	                <p>Highlights:</p>
    	              <ul class="resume-list">
    	             	  <li>Transferred metrics services to AWS</li>
    	             	  <li>Implemented metrics alerting system for team</li>
    	             	  <li>Assisted in formulating new deployment processes</li>
    	             	  <li>Improved upon existing in-house refund tool</li>
  	               	</ul>
  	               </p>
  	          </div>
  		      </div> <!-- end cimpress box -->
          </div>
          
          <div id="pearson">
  	        <div id="pearson-box" class="mod-box resume-box">
            	<img class="left-box hide-on-mobile" src="resources/images/pearson-500x100.png" />
  	          <div class="right-box">
  	            <h2 class="box-heading">Pearson Education, Learning Technologies Group</h2>
  	              <p class="box-subtitle">Associate Software Quality Assurance Engineer Co-op, Jan-Jun 2015</p>
  	              <p class="project-desc">
  	                <p>Highlights:</p>
  	                <ul class="resume-list">
    	             	  <li>Scripted and ran performance tests for several applications</li>
    	             	  <li>Converted test scripts from LoadRunner to JMeter</li>
    	             	  <li>Improved upon the in-house JMeter testing harness framework</li>
  	               	</ul>
  	               </p>
  	          </div>
  		      </div> <!-- end pearson box -->
          </div>

          <div id="globe">
  	        <div id="globe-box" class="mod-box resume-box">
              <img class="left-box hide-on-mobile" src="resources/images/bglobe-500x100.png" />
  	          <div class="right-box">
  	            <h2 class="box-heading">Boston Globe Media Partners, LLC.</h2>
  	              <p class="box-subtitle">Maintenance Engineer Co-op, Jan-Jun 2014</p>
  	              <p class="project-desc">
  	                <p>Highlights:</p>
  	                <ul class="resume-list">
    	             	  <li>Assisted in launch of the redesigned Boston.com</li>
    	             	  <li>Implemented and maintained new features into Boston.com's blogs</li>
    	             	  <li>Discovered and fixed bugs found on both Boston.com and BostonGlobe.com</li>
  	               	</ul>
  	               </p>
  	          </div>
  		      </div> <!-- end globe box -->
          </div>

          <div id="limco">
  	        <div id="limco-box" class="mod-box resume-box">
              <img class="left-box hide-on-mobile" src="resources/images/limco-500x100.png" />
  	          <div class="right-box">
  	            <h2 class="box-heading">Liberty Iron &amp; Metal Holdings, LLC.</h2>
  	              <p class="box-subtitle">Junior System Administrator, May-Aug 2012, May-Aug 2013</p>
  	              <p class="project-desc">
  	                <p>Highlights:</p>
  	                <ul class="resume-list">
    	             	  <li>Set-up and maintained the company's OTRS Help Desk software implementation</li>
    	             	  <li>Trained users how to properly use the OTRS system</li>
    	             	  <li>Assisted in company's trasition to a Microsoft Exchange Server</li>
  	               	  <li>Provided support for five local sites and seven remote locations, either in person or via remote monitoring software</li>
                      <li>Serviced multiple computers, printers, barcode scanners, and ID scanners</li>
                      <li>Designed network topology maps for many of the company's locations</li>
                    </ul>
  	               </p>
  	          </div>
  		      </div> <!-- end limco box -->
          </div>
        </div> <!-- end work-experience -->
        
        <div id="additional-info">
          <h1 class="resume-header resume-sect">Additional Information</h1>
          <hr align="center" size="3px" width="70%" color="black">
          <div id="interests-box" class="mod-box resume-box">
            <div class="right-box">
              <h2 class="box-heading">Special Interests, Skills, &amp; Activities</h2>
              <p class="project-desc">
                <ul>
                    <li>Working proficiency in Russian and Hebrew</li>
                    <li>Highly documentation-oriented</li>
                    <li>Able to type proficiently using a QWERTY, Dvorak, and Cyrillic (Russian) keyboard</li>
                    <li>Archery</li>
                </ul>
              </p>
            </div>
          </div> <!-- end interests-box -->
          <div id="references-box" class="mod-box resume-box">
            <div class="right-box">
              <h2 class="box-heading">References</h2>
              <p class="box-subtitle">References will be furnished upon request</p>
            </div>
          </div> <!-- end references-box -->
          <div id="download-resume-box" class="mod-box resume-box">
            <div class="right-box">
              <h2 class="box-heading">Downloadable Version</h2>
              <p class="box-subtitle">For a downloadable copy, see <a href="resources/resume.pdf">here</a></p>
            </div>
          </div> <!-- end references-box -->
        </div> <!-- end additional-info -->
      </div> <!-- end resume -->
    </div> <!-- end container -->

    <!-- FOOTER -->
    <footer>
      <div class="menu" id="footer">
        <ul>
          <li>
            <a href="mailto:aolgin@ccs.neu.edu">Email</a>
          </li>

          <li>
            <a href="https://github.com/aolgin">Github</a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/adam-olgin-43a79665">LinkedIn</a>
          </li>
          
          <li>
            <a href="resources/resume.pdf">Resume</a>
          </li>
        </ul>
      </div> <!-- end menu -->
    </footer>
  </body>
</html>
